.features {
    padding-bottom: 0;
}

.features-list {
    display: flex;
    gap: var(--card-set-gap);
}

.feature-item {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 4);
}

.feature-icon-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
    background: var(--secondary-background-color);
}

.feature-icon {
    width: 70px;
    height: 70px;
}

.features-item-title {
    margin-bottom: 10px;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features-text {
    line-height: 1.71;
}